spring.datasource.name=spr
spring.datasource.url=jdbc:mysql://localhost:3306/spr?serverTimezone=UTC
spring..datasource.username=root
spring.datasource.password=Y@SH##%%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update